#
# RFCOMM configuration file.
#

rfcomm0 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 00:06:66:01:9E:EC;

	# RFCOMM channel for the connection
	channel	1;

	# Description of the connection
	comment "Falcon Node 00";
}

rfcomm1 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 00:06:66:02:D5:99;

	# RFCOMM channel for the connection
	channel	1;

	# Description of the connection
	comment "Falcon Node 01";
}

rfcomm2 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 00:06:66:02:D5:91;

	# RFCOMM channel for the connection
	channel	1;

	# Description of the connection
	comment "Falcon Node 02";
}

